//
//  PrefixHeader.pch
//  iOS_interview
//
//  Created by Ethan Guo on 2019/3/18.
//  Copyright © 2019 ethan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry.h>

#import "ColorMacro.h"
#import "ColorDefine.h"
#import "CustomMacro.h"

#import "UILabel+Category.h"

#endif /* PrefixHeader_pch */
